// In ARPoberon2608AudioProcessor::createParameterLayout()
auto layout = juce::AudioProcessorValueTreeState::ParameterLayout{};

layout.add(std::make_unique<juce::AudioParameterFloat>("preamp", "PREAMP/DRIVE", juce::NormalisableRange<float>(0.2f, 6.0f, 0.01f), 1.8f));
layout.add(std::make_unique<juce::AudioParameterFloat>("filter_cutoff", "Cutoff", juce::NormalisableRange<float>(30.0f, 18000.0f, 1.0f), 1400.0f));
layout.add(std::make_unique<juce::AudioParameterFloat>("filter_res", "Resonance", juce::NormalisableRange<float>(0.0f, 20.0f, 0.01f), 4.5f));
layout.add(std::make_unique<juce::AudioParameterInt>("filter_mode", "Filter Mode", 0, 2, 0)); // LP / HP / All-Pass

layout.add(std::make_unique<juce::AudioParameterBool>("secret_drive", "DRIVE", false)); // Red glowing button

// You can add more for OSC A/B, Tape Saturation, etc. later

return layout;




